<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christifer D. Ewing | Narrator</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter&display=swap" rel="stylesheet">
</head>
<body>
  <div id="vanta-bg">
    <header class="hero">
      <div class="hero-content">
        <img src="images/logo.png" alt="Christifer D. Ewing Logo" class="logo" />
        <h1>Christifer D. Ewing</h1>
        <p class="tagline">Where voice meets story—and the cat always listens.</p>
      </div>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        I don’t just tell stories—I inhabit them. With a resonant, flexible baritone, I bring characters and worlds to life across genres: fantasy, romance, sci-fi, horror, thriller, LGBTQ+, mystery, and historical fiction. My work is crafted with depth, texture, and the kind of voice that stays with you.
      </p>
      <p>
        My ever-watchful cat, a constant companion through every project, reminds me that storytelling is half instinct, half magic. Whether you're an author, listener, or producer—I invite you to step into the story with me.
      </p>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <form name="contact" method="POST" data-netlify="true">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 Christifer D. Ewing · Narrator</p>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <script>
    VANTA.NET({
      el: "#vanta-bg",
      mouseControls: true,
      touchControls: true,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x888888,
      backgroundColor: 0x111111
    })
  </script>
</body>
</html>