body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: white;
  background: #111;
}

#vanta-bg {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.hero-content .logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin: 0;
}

.tagline {
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.about, .contact {
  padding: 3rem 2rem;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.about h2, .contact h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  padding: 1rem 2rem;
  background-color: #e1a730;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}
